<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeFY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cGD-ll-5QS">
                                <rect key="frame" x="37" y="110" width="300" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cGD-ll-5QS" secondAttribute="height" multiplier="6:5" id="PFB-fW-DUE"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TgI-SJ-fYv">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Pick" id="96V-gh-ShY">
                                        <connections>
                                            <action selector="pickAction:" destination="BYZ-38-t0r" id="U8i-Vq-6gD"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TgI-SJ-fYv" secondAttribute="trailing" id="5n4-YY-xao"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cGD-ll-5QS" secondAttribute="trailing" constant="22" id="BXO-78-OWP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TgI-SJ-fYv" secondAttribute="bottom" id="SfB-hK-NvJ"/>
                            <constraint firstItem="cGD-ll-5QS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="90" id="Tq5-31-D9J"/>
                            <constraint firstItem="TgI-SJ-fYv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VX0-Tv-fqA"/>
                            <constraint firstItem="cGD-ll-5QS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="Xdf-TP-aNi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memeImage" destination="cGD-ll-5QS" id="CLS-Bm-JXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
