<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bxw-W9-La0">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Gen View Controller-->
        <scene sceneID="fB6-Ny-d4j">
            <objects>
                <viewController id="Nff-NP-xd6" customClass="MemeGenViewController" customModule="MemeFY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JUN-A8-s7l"/>
                        <viewControllerLayoutGuide type="bottom" id="pBm-AH-Wej"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zmB-kB-hWR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dJb-Qz-2XJ">
                                <rect key="frame" x="0.0" y="64" width="320" height="454"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="8fA-Fh-nAG">
                                <rect key="frame" x="0.0" y="104" width="320" height="48"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="I4c-NQ-odl">
                                <rect key="frame" x="0.0" y="390" width="320" height="48"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sf-L7-SU0">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7lx-kH-Oce"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Create Meme">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dJb-Qz-2XJ" firstAttribute="top" secondItem="JUN-A8-s7l" secondAttribute="bottom" id="6zm-ti-iHN"/>
                            <constraint firstAttribute="trailing" secondItem="I4c-NQ-odl" secondAttribute="trailing" id="Kxt-5W-gXh"/>
                            <constraint firstItem="I4c-NQ-odl" firstAttribute="leading" secondItem="zmB-kB-hWR" secondAttribute="leading" id="PzC-W8-j5m"/>
                            <constraint firstItem="6sf-L7-SU0" firstAttribute="top" secondItem="dJb-Qz-2XJ" secondAttribute="bottom" id="RVH-3x-qG5"/>
                            <constraint firstAttribute="trailing" secondItem="dJb-Qz-2XJ" secondAttribute="trailing" id="TBY-aa-m8r"/>
                            <constraint firstItem="8fA-Fh-nAG" firstAttribute="trailing" secondItem="dJb-Qz-2XJ" secondAttribute="trailing" id="V06-X7-7qB"/>
                            <constraint firstItem="8fA-Fh-nAG" firstAttribute="leading" secondItem="dJb-Qz-2XJ" secondAttribute="leading" id="XyV-W0-K3Y"/>
                            <constraint firstItem="6sf-L7-SU0" firstAttribute="top" secondItem="I4c-NQ-odl" secondAttribute="bottom" constant="80" id="aJ2-TT-NyJ"/>
                            <constraint firstItem="pBm-AH-Wej" firstAttribute="top" secondItem="6sf-L7-SU0" secondAttribute="bottom" id="kqH-1P-Gso"/>
                            <constraint firstItem="6sf-L7-SU0" firstAttribute="leading" secondItem="zmB-kB-hWR" secondAttribute="leading" id="lTY-Cj-cCk"/>
                            <constraint firstItem="dJb-Qz-2XJ" firstAttribute="leading" secondItem="zmB-kB-hWR" secondAttribute="leading" id="vvO-D2-90E"/>
                            <constraint firstItem="8fA-Fh-nAG" firstAttribute="top" secondItem="JUN-A8-s7l" secondAttribute="bottom" constant="40" id="wlx-Dc-krz"/>
                            <constraint firstAttribute="trailing" secondItem="6sf-L7-SU0" secondAttribute="trailing" id="xml-94-H9o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cAZ-ic-c2l">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="tWg-jc-7L6"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="Dyf-ez-b4w">
                            <connections>
                                <action selector="picImageAction:" destination="Nff-NP-xd6" id="iyq-eA-K04"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="I4c-NQ-odl" id="iHg-QX-yxQ"/>
                        <outlet property="buttonButtomConstraint" destination="kqH-1P-Gso" id="dHK-2f-Vjj"/>
                        <outlet property="image" destination="dJb-Qz-2XJ" id="1lw-1l-H9X"/>
                        <outlet property="topTextField" destination="8fA-Fh-nAG" id="HLw-wd-y1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLi-eX-6of" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="-405.24737631184411"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="885-5W-jhU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bxw-W9-La0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jiR-Ko-zM6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nff-NP-xd6" kind="relationship" relationship="rootViewController" id="pqV-Xt-6Am"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWb-5K-qaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746.39999999999998" y="-405.24737631184411"/>
        </scene>
    </scenes>
</document>
